<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane opacity="0.76" prefHeight="429.0" prefWidth="554.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="284.0" fitWidth="282.0" layoutX="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logo1.png" />
         </image>
      </ImageView>
      <Label layoutX="194.0" layoutY="238.0" text="Stage4You" textFill="#0fc1f2">
         <font>
            <Font name="Times New Roman Bold" size="39.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="237.0" layoutX="166.0" layoutY="337.0" pickOnBounds="true">
         <image>
            <Image url="@../image/77.gif" />
         </image>
      </ImageView>
      <Label layoutX="342.0" layoutY="407.0" text="Created By Ganeistan &amp; Inkaran" textFill="#0fc1f2" />
      <Label layoutX="240.0" layoutY="312.0" text="Chargement..." textFill="#0fc1f2" />
   </children>
</AnchorPane>
