<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pEntreprise.entrepriseMenuController">
   <children>
      <AnchorPane layoutX="-7.0" prefHeight="370.0" prefWidth="613.0">
         <children>
            <ImageView fx:id="imgConsulter" fitHeight="85.0" fitWidth="93.0" layoutX="99.0" layoutY="262.0" onMouseClicked="#ConsulterAction" onMouseEntered="#changeColorIn" onMouseExited="#changeColorOut" pickOnBounds="true">
               <image>
                  <Image url="@../image/Consulter.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgPoster" fitHeight="85.0" fitWidth="93.0" layoutX="204.0" layoutY="262.0" onMouseClicked="#PosterAction" onMouseEntered="#changeColorIn" onMouseExited="#changeColorOut" pickOnBounds="true">
               <image>
                  <Image url="@../image/Eposter.png" />
               </image>
            </ImageView>
            <Label layoutX="145.0" layoutY="24.0" text="Bienvenue" textFill="#46c7f2">
               <font>
                  <Font name="System Font Bold" size="31.0" />
               </font>
            </Label>
            <Label fx:id="userLabel" layoutX="314.0" layoutY="24.0" prefHeight="38.0" prefWidth="200.0">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <ImageView fx:id="quitter" fitHeight="16.0" fitWidth="15.0" layoutX="582.0" layoutY="17.0" onMouseClicked="#quitter" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../image/Quitter.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgDéconnexion" fitHeight="85.0" fitWidth="93.0" layoutX="414.0" layoutY="262.0" onMouseClicked="#Déconnexion" onMouseEntered="#changeColorIn" onMouseExited="#changeColorOut" pickOnBounds="true" styleClass="imageview">
               <image>
                  <Image url="@../image/Déconnexion.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCandidatures" fitHeight="85.0" fitWidth="93.0" layoutX="314.0" layoutY="262.0" onMouseClicked="#CandidaturesAction" onMouseEntered="#changeColorIn" onMouseExited="#changeColorOut" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Ecandidature.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="92.0" layoutY="58.0" prefHeight="200.0" prefWidth="453.0" stylesheets="@../controller/application.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="265.0" layoutX="83.0" layoutY="25.0" pickOnBounds="true" styleClass="imageview">
                     <image>
                        <Image url="@../image/stage4you.gif" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
